# bb-Healthapp-sourcecode

./: Docker_setup.md  PROJECT_DOCUMENTATION.md  Sample_Report_Template.mdSample Report Template.md  terraform_setup.md
bbhealthapp-backend/bbhealthapp-api-document/: .pom.xml.swp  pom.xml
bbhealthapp-backend/bbhealthapp-api-document/src/main/java/org/binarybrains/bbhealthapp/: BbhealthappApplication.java
bbhealthapp-backend/bbhealthapp-api-document/src/main/java/org/binarybrains/bbhealthapp/auth/: AuthController.java
bbhealthapp-backend/bbhealthapp-api-document/src/main/java/org/binarybrains/bbhealthapp/config/api/: SwaggerConfig.java
bbhealthapp-backend/bbhealthapp-api-document/src/main/java/org/binarybrains/bbhealthapp/config/loaddata/: TestData.java
bbhealthapp-backend/bbhealthapp-api-document/src/main/java/org/binarybrains/bbhealthapp/config/security/: JwtAuthenticationFilter.java  WebConfig.java  WebSecurityConfig.java
bbhealthapp-backend/bbhealthapp-api-document/src/main/java/org/binarybrains/bbhealthapp/config/upload/: DocumentConfig.java
bbhealthapp-backend/bbhealthapp-api-document/src/main/java/org/binarybrains/bbhealthapp/documents/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java
bbhealthapp-backend/bbhealthapp-api-document/src/main/java/org/binarybrains/bbhealthapp/exception/: ForbiddenException.java
bbhealthapp-backend/bbhealthapp-api-document/src/main/java/org/binarybrains/bbhealthapp/shared/: StringValidator.java
bbhealthapp-backend/bbhealthapp-api-document/src/main/java/org/binarybrains/bbhealthapp/util/: UserRole.java
bbhealthapp-backend/bbhealthapp-api-document/src/main/resources/: application-cloud.properties  application-dev.properties  application-prod.properties  application.properties
bbhealthapp-backend/bbhealthapp-api-master/: pom.xml
bbhealthapp-backend/bbhealthapp-api-master/bbhealthapp-api-master/src/main/java/org/binarybrains/bbhealthapp/: BbhealthappApplication.java
bbhealthapp-backend/bbhealthapp-api-master/bbhealthapp-api-master/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bbhealthapp-backend/bbhealthapp-api-master/bbhealthapp-api-master/src/test/java/org/binarybrains/bbhealthapp/: BbhealthappApplicationTests.java
bbhealthapp-backend/bbhealthapp-api-master/bbhealthapp-api-master/src/test/resources/: schema.sql
bbhealthapp-backend/bbhealthapp-api-master/bbhealthapp-api-master/utils/: deploy-api.sh
bbhealthapp-backend/bbhealthapp-api-master/src/main/java/org/binarybrains/bbhealthapp/auth/: AuthController.java
bbhealthapp-backend/bbhealthapp-api-master/src/main/java/org/binarybrains/bbhealthapp/documents/: Document.java  DocumentService.java
bbhealthapp-backend/bbhealthapp-api-master/src/main/java/org/binarybrains/bbhealthapp/settings/: TestPositiveCountThreshold.java  ThresholdService.java  ThresholdType.java
bbhealthapp-backend/bbhealthapp-api-master/src/main/java/org/binarybrains/bbhealthapp/shared/: FileReader.java
bbhealthapp-backend/bbhealthapp-api-master/src/main/java/org/binarybrains/bbhealthapp/testrequests/: TestRequest.java  TestRequestRepository.java
bbhealthapp-backend/bbhealthapp-api-master/src/main/java/org/binarybrains/bbhealthapp/users/: User.java  UserController.java  UserRepository.java
bbhealthapp-backend/bbhealthapp-api-master/src/main/resources/: application-cloud.properties  application-dev.properties  application-prod.properties  application.properties  token.txt
bbhealthapp-backend/bbhealthapp-api-master/src/test/java/org/binarybrains/bbhealthapp/auth/: AuthControllerTest.java  AuthControllerWebApplicationTest.java
bbhealthapp-backend/bbhealthapp-api-master/src/test/resources/: application.properties
bbhealthapp-backend/bbhealthapp-api-register/: README.md  todo.txt
bbhealthapp-backend/bbhealthapp-api-register/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bbhealthapp-frontend/: .env  package-lock.json  package.json
bbhealthapp-frontend/public/: index.html
bbhealthapp-frontend/src/: environment.js  index.js
bbhealthapp-frontend/src/auth/: Login.js  authDispatcher.js
(+122 files in other folders)
